[boot]
# Profiles that setup the bootloading or preloading of TRCH
# choose the location of Simple File System in NV memory.
# If nothing is set, then TRCH BM app will not load binaries
# as part of booting subsystems, i.e. it will assume binaries
# have been preloaded into DRAM and just reset the CPUs.
sfs_offset =
have_sfs_offset = no
