# Same config for all 4 banks
[hpps.smc.sram]
# Generic NVRAM chip
image_format = bin
qemu_backend = drive
qemu_if = pflash
qemu_format = raw

# qemu_index identifies the backend for the memory device, and must match the
# pflash-index properties in the respective nodes in Qemu device tree

[hpps.smc.sram.0]
qemu_index = 6
[hpps.smc.sram.1]
qemu_index = 7
[hpps.smc.sram.2]
qemu_index = 8
[hpps.smc.sram.3]
qemu_index = 9
