MACHINE = "hpsc-chiplet"
IMAGE_FSTYPES_append = " tar.gz"

EXTRA_IMAGEDEPENDS = ""

# unlocks root account (by setting blank passwd)
EXTRA_IMAGE_FEATURES = "debug-tweaks"

HPSC_IMAGE_INSTALL = "openssh"

# Substituted with an absolute path by HPSC SSW Makefile
DL_DIR = "___YOCTO_DL_DIR___"

# Optionally limit the build to use fewer processors than available in machine
# PARALLEL_MAKE = "-j8"
# BB_NUMBER_THREADS = "8"
