# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ___YOCTO_SRC_DIR___/poky/meta \
  ___YOCTO_SRC_DIR___/poky/meta-poky \
  ___YOCTO_SRC_DIR___/poky/meta-yocto-bsp \
  ___YOCTO_SRC_DIR___/meta-openembedded/meta-oe \
  ___YOCTO_SRC_DIR___/meta-openembedded/meta-python \
  ___YOCTO_SRC_DIR___/meta-hpsc/meta-hpsc-bsp \
  "
